<html>
    <head>
    <title></title>
    </head>
    <body>
        
    </body>
</html>

<html>
  <head>
    <title>Page not found</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-family: system, sans-serif;
        background: #FCFAF2;
        justify-items: center;
      }
      .content {
        margin: auto auto;
        background: #eee;
        padding: 30px 50px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      .token {
        color: #D0104C;
        font-weight: bolder;
      }
      .msg {
        margin-top: 1rem;
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <div class='content'>
      <div><img src="assets/images/no.jpg" /></div>
      {{ if .Token }}
        <div class="msg">Your token <span class="token">{{ .Token }}</span> is covfefe!</div>
      {{ else }}
        <div class="msg">You did not give a token</div>
      {{ end }}
    </div>
  </body>
</html>